/// <autosync enabled="true" />
/// <reference path="../content/js/bootstrap-dialog.js" />
/// <reference path="../content/js/c3.min.js" />
/// <reference path="../content/js/c3_renderers.js" />
/// <reference path="../content/js/chosen.jquery.js" />
/// <reference path="../content/js/d3.min.js" />
/// <reference path="../content/js/d3_renderers.js" />
/// <reference path="../content/js/export_renderers.js" />
/// <reference path="../content/js/jquery.csv-0.71.min.js" />
/// <reference path="../content/js/jquery.datatables.min.js" />
/// <reference path="../content/js/jquery.ui.touch-punch.min.js" />
/// <reference path="../content/js/jquery-1.11.2.min.js" />
/// <reference path="../content/js/jquery-ui-1.11.4.js" />
/// <reference path="../content/js/locationpicker.jquery.js" />
/// <reference path="../content/js/main.js" />
/// <reference path="../content/js/pivot.js" />
/// <reference path="../content/selectize/js/selectize.min.js" />
/// <reference path="../content/selectize/js/standalone/selectize.min.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="bootstrap-datepicker.js" />
/// <reference path="bootstrap-datepicker.ru.js" />
/// <reference path="customautocomplete.js" />
/// <reference path="gridmvc.customwidgets1.js" />
/// <reference path="gridmvc.lang.fr.js" />
/// <reference path="gridmvc.lang.ru.js" />
/// <reference path="gridmvc.min.js" />
/// <reference path="jquery.autocomplete.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-2.0.3.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="select2.min.js" />
