//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HotlineMVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class callcenter_calls
    {
        public int TicketNumber { get; set; }
        public Nullable<int> Status { get; set; }
        public string Staff { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<System.TimeSpan> Time { get; set; }
        public Nullable<int> Source { get; set; }
        public Nullable<int> Governorate { get; set; }
        public string CaseNumber { get; set; }
        public Nullable<int> PhoneNumber { get; set; }
        public Nullable<int> CallerNumber { get; set; }
        public Nullable<int> Gender { get; set; }
        public Nullable<int> MainPurpose { get; set; }
        public Nullable<int> ShopProblem { get; set; }
        public Nullable<int> ShopID { get; set; }
        public Nullable<int> ProtectionIssue { get; set; }
        public Nullable<int> ComparativeStudy { get; set; }
        public Nullable<int> Referral { get; set; }
        public Nullable<int> ResponsibleUnit { get; set; }
        public string ResponsiblePerson { get; set; }
        public string Action { get; set; }
        public string ActionTakenBy { get; set; }
    }
}
