//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HotlineMVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class callcenter_comments
    {
        public string Line { get; set; }
        public string TicketNumber { get; set; }
        public string staff { get; set; }
        public string date { get; set; }
        public string time { get; set; }
        public string comment { get; set; }
        public string ResolvedBy { get; set; }
    }
}
