//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HotlineMVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class logbook_records_view
    {
        public int RecordID { get; set; }
        public string RecordNumber { get; set; }
        public Nullable<int> RecordType { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<int> SubProgramme { get; set; }
        public string Staff { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<System.DateTime> Date1 { get; set; }
        public Nullable<System.TimeSpan> Time { get; set; }
        public Nullable<int> CopyProtectionAdvisor { get; set; }
        public Nullable<int> CopyGenderFocalPoint { get; set; }
        public Nullable<int> SubSource { get; set; }
        public string PartnerName { get; set; }
        public Nullable<int> Governorate { get; set; }
        public string District { get; set; }
        public Nullable<double> GPSCoordinateLat { get; set; }
        public Nullable<double> GPSCoordinateLong { get; set; }
        public string CaseNumber { get; set; }
        public Nullable<int> PhoneNumber { get; set; }
        public Nullable<int> Gender { get; set; }
        public Nullable<int> SubCategory { get; set; }
        public string Details { get; set; }
        public Nullable<int> Severity { get; set; }
        public Nullable<int> ShopID { get; set; }
        public Nullable<int> ResponsibleUnit { get; set; }
        public Nullable<int> ResponsiblePerson { get; set; }
        public string Action { get; set; }
        public string DateOfLastAction { get; set; }
        public string ActionTakenBy { get; set; }
        public string ClosedBy { get; set; }
        public string DateClosed { get; set; }
        public string ReportPath { get; set; }
        public string ResponsibleUnitDesc { get; set; }
        public string SubProgrammeDesc { get; set; }
        public string ProgrammeDesc { get; set; }
        public string SubSourceDesc { get; set; }
        public string SourceDesc { get; set; }
        public string GovernorateDesc { get; set; }
        public string LocationTypeDesc { get; set; }
        public string SeverityDesc { get; set; }
        public string CategoryDesc { get; set; }
        public string SubCategoryDesc { get; set; }
        public Nullable<int> Category { get; set; }
        public string RecordTypeDesc { get; set; }
        public Nullable<int> Programme { get; set; }
        public string Map_ID { get; set; }
        public Nullable<int> Type { get; set; }
        public string ShopName { get; set; }
        public string ShopBranch { get; set; }
        public string address { get; set; }
        public string ResponsiblePersonDesc { get; set; }
        public string email { get; set; }
        public string StatusDesc { get; set; }
        public string GenderDesc { get; set; }
        public Nullable<int> SourceID { get; set; }
        public Nullable<int> LocationTypeID { get; set; }
        public string OtherExternalSource { get; set; }
        public string SourceFurtherInfo { get; set; }
        public Nullable<int> CategoryID { get; set; }
        public string DistrictDesc { get; set; }
        public string Gov2 { get; set; }
        public string Gov3 { get; set; }
        public string Gov4 { get; set; }
        public string Gov5 { get; set; }
        public string Gov6 { get; set; }
        public string Gov7 { get; set; }
        public string Gov8 { get; set; }
        public string Gov9 { get; set; }
        public string Gov10 { get; set; }
        public string Dis2 { get; set; }
        public string Dis3 { get; set; }
        public string Dis4 { get; set; }
        public string Dis5 { get; set; }
        public string Dis6 { get; set; }
        public string Dis7 { get; set; }
        public string Dis8 { get; set; }
        public string Dis9 { get; set; }
        public string Dis10 { get; set; }
        public Nullable<int> Gov2ID { get; set; }
        public Nullable<int> Gov3ID { get; set; }
        public Nullable<int> Gov4ID { get; set; }
        public Nullable<int> Gov5ID { get; set; }
        public Nullable<int> Gov6ID { get; set; }
        public Nullable<int> Gov7ID { get; set; }
        public Nullable<int> Gov8ID { get; set; }
        public Nullable<int> Gov9ID { get; set; }
        public Nullable<int> Gov10ID { get; set; }
        public Nullable<int> Dis2ID { get; set; }
        public Nullable<int> Dis3ID { get; set; }
        public Nullable<int> Dis4ID { get; set; }
        public Nullable<int> Dis5ID { get; set; }
        public Nullable<int> Dis6ID { get; set; }
        public Nullable<int> Dis7ID { get; set; }
        public Nullable<int> Dis8ID { get; set; }
        public Nullable<int> Dis9ID { get; set; }
        public Nullable<int> Dis10ID { get; set; }
        public Nullable<int> LocType2 { get; set; }
        public Nullable<int> LocType3 { get; set; }
        public Nullable<int> LocType4 { get; set; }
        public Nullable<int> LocType5 { get; set; }
        public Nullable<int> LocType6 { get; set; }
        public Nullable<int> LocType7 { get; set; }
        public Nullable<int> LocType8 { get; set; }
        public Nullable<int> LocType9 { get; set; }
        public Nullable<int> LocType10 { get; set; }
        public Nullable<int> MonitoringActivityID { get; set; }
        public Nullable<int> MonitoringActivitySubID { get; set; }
        public string MonitoringActivity { get; set; }
        public string MonitoringActivitySub { get; set; }
        public Nullable<System.DateTime> FollowUpDate { get; set; }
        public Nullable<bool> MonitoringFollowUpEmailSent { get; set; }
        public string HKMLocationType { get; set; }
        public Nullable<double> GPSCoordinateLat2 { get; set; }
        public Nullable<double> GPSCoordinateLong2 { get; set; }
        public Nullable<double> GPSCoordinateLat3 { get; set; }
        public Nullable<double> GPSCoordinateLong3 { get; set; }
        public Nullable<double> GPSCoordinateLat4 { get; set; }
        public Nullable<double> GPSCoordinateLong4 { get; set; }
        public Nullable<double> GPSCoordinateLat5 { get; set; }
        public Nullable<double> GPSCoordinateLong5 { get; set; }
        public Nullable<double> GPSCoordinateLat6 { get; set; }
        public Nullable<double> GPSCoordinateLong6 { get; set; }
        public Nullable<double> GPSCoordinateLat7 { get; set; }
        public Nullable<double> GPSCoordinateLong7 { get; set; }
        public Nullable<double> GPSCoordinateLat8 { get; set; }
        public Nullable<double> GPSCoordinateLong8 { get; set; }
        public Nullable<double> GPSCoordinateLat9 { get; set; }
        public Nullable<double> GPSCoordinateLong9 { get; set; }
        public Nullable<double> GPSCoordinateLat10 { get; set; }
        public Nullable<double> GPSCoordinateLong10 { get; set; }
        public string Attachments { get; set; }
        public string SubProgrammeDetails { get; set; }
        public string OtherFMOs { get; set; }
        public string Municipality { get; set; }
        public string Title { get; set; }
        public string ActivityType1 { get; set; }
        public Nullable<int> NumberofForms1 { get; set; }
        public string ActivityType2 { get; set; }
        public Nullable<int> NumberofForms2 { get; set; }
        public string ActivityType3 { get; set; }
        public Nullable<int> NumberofForms3 { get; set; }
        public string ActivityType4 { get; set; }
        public Nullable<int> NumberofForms4 { get; set; }
        public string ActivityType5 { get; set; }
        public Nullable<int> NumberofForms5 { get; set; }
        public string ActivityType6 { get; set; }
        public Nullable<int> NumberofForms6 { get; set; }
        public string ActivityType7 { get; set; }
        public Nullable<int> NumberofForms7 { get; set; }
        public string ActivityType8 { get; set; }
        public Nullable<int> NumberofForms8 { get; set; }
        public string ActivityType9 { get; set; }
        public Nullable<int> NumberofForms9 { get; set; }
        public string ActivityType10 { get; set; }
        public Nullable<int> NumberofForms10 { get; set; }
        public string MainChallenges { get; set; }
        public string MainFindings { get; set; }
        public string IssuestoFollowUp { get; set; }
        public string ActionTakenbyFM { get; set; }
    }
}
