//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HotlineMVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class merchants_wfp
    {
        public int id { get; set; }
        public string acc_name { get; set; }
        public string wfp_name { get; set; }
        public string address { get; set; }
        public string branch { get; set; }
        public string governorate { get; set; }
        public string city { get; set; }
        public string owner { get; set; }
        public string focal_point { get; set; }
        public string tel { get; set; }
        public string email { get; set; }
        public string financial_statements { get; set; }
        public string open_hours { get; set; }
        public string close_hours { get; set; }
        public Nullable<int> status { get; set; }
        public string contract_date_from { get; set; }
        public string contract_date_to { get; set; }
        public string picture_of_store { get; set; }
        public string contract_file { get; set; }
        public string retailer_id { get; set; }
        public double discount_rate { get; set; }
        public string group_name { get; set; }
    }
}
